# Jaivascript Node CircleCI 2.0 configuration file

version: 2
jobs:
  build:
    branches:
      only:
        - develop  
        - /px-.*/
    docker:
      - image: circleci/node:8
    working_directory: ~/repo 
    steps:
      - checkout
      # Download and cache dependencies
     # - restore_cache:
      #    keys:
    #      - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
   #       - v1-dependencies-  
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build and push Docker image
          command: |
            docker build -t edox93/api-search:version7 .
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
            docker push edox93/api-search:version7
      #- save_cache:
      #    paths:    
      #      - node_modules
      #    key: v1-dependencies-{{ checksum "package.json" }} 
      - run:
          name: Deploy app to Digital Ocean Server via Docker
          command: |
            ssh -o StrictHostKeyChecking=no $SSH_USER@$SSH_HOST "sudo ./deploy_app.sh edox93/api-search"

